<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.GameFragment">

    <data>

        <import type="android.view.View" />
        <variable
            name="game"
            type="com.nbcc.kotlinassignment2.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/gameImageContentDescription"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rnm02" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:minHeight="40dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{context.getString(game.question)}"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/wrongImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/wrong_image"
                    android:visibility="@{game.attempted &amp;&amp; !game.questionIsCorrect ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/titleTextView"
                    app:layout_constraintTop_toTopOf="@+id/titleTextView"
                    app:srcCompat="@drawable/wrong_24" />

                <ImageView
                    android:id="@+id/rightImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/right_image"
                    android:visibility="@{game.attempted &amp;&amp; game.questionIsCorrect ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/right_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/score_format(game.score, game.questionBankSize)}"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scoreTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/previousQuestionButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/previous_question"
                android:onClick="@{() -> game.moveQuestion(-1)}"
                app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

            <RadioButton
                android:id="@+id/rdoButtonTrue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:checked="@{game.checkTrue}"
                android:drawableLeft="@android:drawable/btn_radio"
                android:drawingCacheQuality="auto"
                android:enabled="@{!game.attempted}"
                android:onClick="@{() -> game.onAnswerClick(true)}"
                android:text="@string/trueString" />

            <RadioButton
                android:id="@+id/rdoButtonFalse"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:checked="@{game.checkFalse}"
                android:drawableLeft="@android:drawable/btn_radio"
                android:enabled="@{!game.attempted}"
                android:onClick="@{() -> game.onAnswerClick(false)}"
                android:text="@string/falseString" />

            <ImageButton
                android:id="@+id/nextQuestionButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="@string/next_question"
                android:onClick="@{() -> game.moveQuestion(1)}"
                app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>